--- 
-
  branches:
    only:
      - develop

  version: "0.0.{build}"

  # enable patching of AssemblyInfo.* files
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"

  init: 
    - "git config --global core.autocrlf input"

  shallow_clone: true  # Fetch latest commit as ZIP archive

  # Configuration
  platform: "Any CPU"
  configuration: Release

  # Build
  build:
    verbosity: quiet  # quiet|minimal|normal|detailed

  notifications:
    - provider: Slack
      auth_token:
        secure: k+hpi944zeZncM44fnBuk1nprO7vIgww6yvtLivVMW8y1wnT4uweT44Vgpb//9fn
      channel: playground
      template: |
          <{{buildUrl}}|Build {{projectName}} {{buildVersion}} {{status}}> 
          <{{commitUrl}}|{{commitMessage}}> by {{commitAuthor}} on {{commitDate}}
-
  branches:
    only:
      - master

  version: "0.1.0"

  # enable patching of AssemblyInfo.* files
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"

  init: 
    - "git config --global core.autocrlf input"

  shallow_clone: true  # Fetch latest commit as ZIP archive

  # Configuration
  platform: "Any CPU"
  configuration: Release

  # Build
  build:
    publish_nuget: true
    verbosity: quiet  # quiet|minimal|normal|detailed

  deploy:
    - provider: Nuget
      name: WooCodeNuget
      on:
        branch: master

  notifications:
    - provider: Slack
      auth_token:
        secure: k+hpi944zeZncM44fnBuk1nprO7vIgww6yvtLivVMW8y1wnT4uweT44Vgpb//9fn
      channel: playground
      template: |
          <{{buildUrl}}|Build {{projectName}} {{buildVersion}} {{status}}> 
          <{{commitUrl}}|{{commitMessage}}> by {{commitAuthor}} on {{commitDate}}